<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Welcome to angular2-seed!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="/node_modules/angular2-toaster/lib/toaster.css">
  <!-- inject:css -->
  <link rel="stylesheet" href="/css/main.css?1474040515681">
  <!-- endinject -->
</head>
<body>

  <sp-app><i class="fa fa-spinner animate-spinner"></i></sp-app>

  <script>
  // Fixes undefined module function in SystemJS bundle
  function module() {}
  </script>

  <!-- shims:js -->
  <script src="/node_modules/core-js/client/shim.min.js?1474040515676"></script>
  <script src="/node_modules/systemjs/dist/system.src.js?1474040515677"></script>
  <!-- endinject -->

  
  <script src="/app/system-config.js"></script>
  

  <!-- libs:js -->
  <script src="/node_modules/zone.js/dist/zone.js?1474040515679"></script>
  <script src="/node_modules/rxjs/bundles/Rx.min.js?1474040515679"></script>
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->

  
  <script>
  System.import('app/main')
    .catch(function (e) {
      console.error(e,
        'Report this error at https://github.com/mgechev/angular2-seed/issues');
    });
  </script>
  

</body>
</html>
